<!doctype html>
<html>
    <head>
        <title>travelxite</title>
        <meta charset="utf-8">
    </head>
    <body style="padding: 0; margin: 0; background: #fff; font: 18px/24px Arial, sans-serif; color: #566879;">
        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" style="background-color:#eeeeec;">

                        <tr>
                            <td style="background-color:#4d6b87; height: 100px; text-align:right;">
                                <a style="color:#566879;" href="http://www.travelxite.com/" ><img src="test_logo.png"  alt="" style="width:200px;float:left; padding: 5px 0 0 25px;"></a>
                                <a style="color:#566879;" href="https://www.facebook.com/TravelXite-Mallorca-343298465769361/" ><img src="facebook.png" alt="" style="width: 25px; height: 25px; margin: 25px 10px;"></a>
                                <a style="color:#566879;" href="https://www.instagram.com/travelxite.mallorca/" ><img src="instagram.png" alt="" style="width: 25px; height: 25px; margin: 25px 25px 25px 10px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center"><img alt="" src="bendinat_exteriores.jpg" /></td>
                        </tr>
                        
                        <!-- Sp !-->
                        <tr>
                            <td style="text-align: center"><img alt="" src="Spain.png" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: center"><h1 style="margin: 10px 0 5px 0;">TravelXite Success Community</h1></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding: 0 30px 5px 30px;"><p>Estimada/o Señora/Señor …,<br>por los clientes y socios satisfechos, continuamos creciendo y nos desarrollamos como empresa.</p></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                            <p style="float:left;font-size: 14px; width:320px;padding-top:20px;"><b>TravelXite licencias le da las gracias por la pasada temporada de verano 2016</b><br><br>Actualmente se prepara la próxima temporada 2017.<br>Por esta razón se necesitan los precios, los períodos estacionales y Calendario de disponibilidad de su propiedad de vacaciones.<br>Por lo tanto, le pedimos que nos envíe esta información en breve.</p>
                            <img style="float: right; width:230px;" alt="" src="bendinat_exteriores_v1.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <h2 style="font-size: 25px;margin: 25px 0 0 0;">TravelXite - The next generation of productivity!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="font-size:14px;">
                                    <p style="text-align:center; font-size:18px;"><b>Desde la temporada 2017 usted beneficiará de:</b></p>
                                    <li>Propios usuarios - login para Salesforce</li>
                                    <li>Salesforce Customer Journey</li>
                                    <li>Nuevos canales de marketing (por ejemplo, agencias de viajes)</li>
                                    <li>Campañas de social – media</li>
                                    <li>Venta automática de servicios suplementarios opcionales (Vuelos, alquiler de coches, seguros)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0; text-align: center"><img alt="" src="bendinat_exteriores3.jpg" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px;">
                                <p style="font-size: 18px;"><b style="font-size: 18px;">TravelXite Licensing GmbH - Un Franquiciador</b></p>
                                <p>A partir del <b>01.11.2016</b> TravelXite Licensing GmbH introducirá una franquicia - desde la Cloud de alquiler vacacional. En el mercado nos presentamos en el futuro exclusivamente como un franquiciador; ya no se hacen reservas directas en el TravelXite Licensing GmbH.</p>
                                <p>El <b>01.10.2016</b> su negocio local ya se ha remodelado en una licencia franquicia independiente. Una nueva compañía fue fundada por nuestros socios de licencia.</p>
                                <p>El TravelXite Licensing GmbH no está involucrado en el TravelXite Mallorca y le da las gracias por la cooperación de los años pasados.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px; padding: 5px 0;">
                                <p style="width: 326px;margin-top: 5px;float: left; padding-left: 10px;"><b>Salesforce by TravelXite<br>¿Cuáles son las nuevas características?</b><br><br>Junto con nuestro socio Salesforce, hemos diseñado un concepto nuevo de marketing para su propiedad en el mercado, que es totalmente digital e innovador.<br>Ese paso aumentará también en gran medida sus ingresos de alquiler y sobre todo los simplificará.<br><br>Infórmese en:<br><a style="color:#566879;" href="https://www.salesforce.com/">www.salesforce.com</a><br><a style="color:#566879;" href="www.youtube.com/user/salesforce">https://www.youtube.com/user/salesforce</a></p>

                                <img style="float: right; width:240px" alt="" src="bendinat_exteriores_v3.jpg" />
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center; font-size: 14px; padding:0 50px;">
                                <p><b>TravelXite Mallorca - Socio de licencia</b><br>Estamos encantados de haber ganado un socio extraordinario de licencia.<br>El futuro equipo TravelXite Mallorca espera con entusiasmo trabajar con usted.<br>A partir de ahora su nueva persona de contacto es la señora <b>Petra Skalička</b> de TravelXite Mallorca SL para cualquier pregunta o novedad que tenga sobre la comercialización de su propiedad.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center; font-size: 14px; padding: 5px 0;">
                                <img style="float: left; width:300px" alt="" src="feedback.jpg"/>
                                <p style="float: right; width:280px; margin-top: 3px;">Usted puede comunicarse con Petra Skalička de TravelXite Mallorca S.L. por:<br><br><b>Email:</b><br><a style="color:#566879;" href="mailto:petra.skalicka@travelxite-mallorca.com">petra.skalicka@travelxite-mallorca.com</a><br><b>Móvil:</b><br><a style="color:#566879; text-decoration:none;" href="tel:+34651182871">+34 651 18 28 71</a></p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 5px 0 10px 0; line-height: 17px; text-align: right; font-style: italic;">
                                <p style="margin-bottom: 0;">Esperamos con interés la colaboración en el futuro.</p><br><p style="margin-top: 0;">Su equipo de Mallorca TravelXite</p>
                            </td>
                        </tr>   

                        <!-- Eng !-->
                        <tr>
                            <td style="text-align: center; padding-top:10px;"><img alt="" src="United-Kingdom.png" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: center"><h1 style="margin: 10px 0 5px 0;">TravelXite Success Community</h1></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding: 0 30px 5px 30px;"><p>Dear Mrs. / Mr......,<br>By satisfied customers and business partners, we are growing steadily and will continue to develop our company.</p></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                            <p style="float:left;font-size: 14px; width:320px;padding-top:20px;"><b>TravelXite Licensing wants to say thank you for the expired summer season of 2016</b><br><br>The upcoming season 2017 is already being prepared.<br>Please let us know if you already have current prices, season periods and bookings for your property.<br>We will be very pleased if you could provide us with the needed information as soon as possible.</p>
                            <img style="float: right; width:230px;" alt="" src="bendinat_exteriores_v1.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <h2 style="font-size: 25px;margin: 25px 0 0 0;">TravelXite - The next generation of productivity!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="font-size:14px;">
                                    <p style="text-align:center; font-size:18px;"><b>In the 2017 season your benefits will be:</b></p>
                                    <li>Personal Owner - Login with Salesforce</li>
                                    <li>Salesforce Customer Journey</li>
                                    <li>New marketing channels (e.g. travel agencies)</li>
                                    <li>Social media campaigns</li>
                                    <li>Automatic sale of additional services (flights, rental cars, insurance)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0; text-align: center"><img alt="" src="bendinat_exteriores3.jpg" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px;">
                                <p style="font-size: 18px;"><b style="font-size: 18px;">TravelXite Licensing GmbH - a Franchisor</b></p>
                                <p>On the <b>1st of November 2016,</b> TravelXite Licensing GmbH will introduce a franchise – concept for holiday rentals. Please note that TravelXite further on will be a franchiser and therefore direct booking will not be available anymore.</p>
                                <p>On the <b>1st of October,</b> the Mallorca business, which is responsible for you, has already entered into an independent franchise license. The newly established company TravelXite Licensing GmbH is not involved in TravelXite Mallorca anymore.</p>
                                <p>We would like to thank you for your trust in the past few years and are looking forward to a great cooperation.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px; padding: 5px 0;">
                                <p style="width: 326px;margin-top: 5px;float: left; padding-left: 10px;"><b>Salesforce by TravelXite<br>What are the new features?</b><br><br>Together with our partner Salesforce, we will establish a new, completely digital and a very innovative marketing concept for your property on the market. Certainly, this will not only increase your leasing turnover significantly but will also simplify it.<br><br>Find out more:<br><a style="color:#566879;" href="https://www.salesforce.com/">www.salesforce.com</a><br><a style="color:#566879;" href="www.youtube.com/user/salesforce">https://www.youtube.com/user/salesforce</a></p>

                                <img style="float: right; width:240px" alt="" src="bendinat_exteriores_v3.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px;">
                                <p><b>TravelXite Mallorca - License Partner</b><br>Therefore, we are very pleased to have won an outstanding licensing partner. The future team of TravelXite Mallorca is looking forward to work with you.<br>Your new contact person from now on will be <b>Mrs. Petra Skalicka</b> from TravelXite Mallorca SL. Mrs. Skalicka will be glad to inform you about all the innovations and is approachable to talk to you about further marketing purposes of your property.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px; padding: 5px 0;">
                                <img style="float: left; width:300px" alt="" src="feedback.jpg"/>
                                <p style="float: right; width:280px; margin-top: 3px;">Information details of Mrs. Petra Skalicka of TravelXite Mallorca SL are:<br><br><b>Email:</b><br><a style="color:#566879;" href="mailto:petra.skalicka@travelxite-mallorca.com">petra.skalicka@travelxite-mallorca.com</a><br><b>Phone:</b><br><a style="color:#566879; text-decoration:none;" href="tel:+34651182871">+34 651 18 28 71</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0 10px 0; line-height: 17px; text-align: right; font-style: italic;">
                                <p style="margin-bottom: 0;">We look forward to a great future cooperation!</p><br><p style="margin-top: 0;">Your team of TravelXite Mallorca</p>
                            </td>
                        </tr> 

                        <!-- DE !-->
                        <tr>
                            <td style="text-align: center"><img alt="" src="Germany.png" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: center"><h1 style="margin: 10px 0 5px 0;">TravelXite Success Community</h1></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding: 0 30px 5px 30px;"><p>Sehr geehrte Frau/ Herr......,<br>durch zufriendene Kunden und Geschäftspartner wachsen wir stetig und entwickeln uns als Unternehmen weiter.</p></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                            <p style="float:left;font-size: 14px; width:320px;padding-top:20px;"><b>TravelXite Licensing sagt Danke für die vergangene Sommersaison 2016</b><br><br>Derzeit wird die kommende Saison 2017 bereits vorbereitet.<br>Hierfür benötigen wir von Ihnen aktuelle Preise, Saisonperioden und den Verfügbarkeitskalender Ihres Ferienobjektes.<br>Wir bitten Sie daher, uns diese Angaben kurzfristig zukommen zu lassen.</p>
                            <img style="float: right; width:230px;" alt="" src="bendinat_exteriores_v1.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <h2 style="font-size: 25px;margin: 25px 0 0 0;">TravelXite - The next generation of productivity!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="font-size:14px;">
                                    <p style="text-align:center; font-size:18px;"><b>Ab der Saion 2017 profitieren Sie von:</b></p>
                                    <li>Eigener Besitzer - Login bei Salesforce</li>
                                    <li>Salesforce Customer Journey</li>
                                    <li>Neue Marketingkanäle (z.B. Reisebüros)</li>
                                    <li>Social Media- Kampagnen</li>
                                    <li>Automatischer Verkauf von optionalen Zusatzleistungen (Flüge, Mietwagen, Versicherungen)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0; text-align: center"><img alt="" src="bendinat_exteriores3.jpg" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px;">
                                <p style="font-size: 18px;"><b style="font-size: 18px;">TravelXite Licensing GmbH - ein Franchise - Geber</b></p>
                                <p>Ab dem <b>01.11.2016</b> wird die TravelXite Licensing GmbH ein <b>Franchise - aus der Cloud</b> für die Ferienvermietung einführen. Wir treten zukünftig am Markt ausschließlich als Franchise - Geber auf;  direkte Buchungen können nicht mehr über die TravelXite Licensing GmbH getätigt werden.</p>
                                <p>Seit dem <b>01.10.2016</b> ist das bereits für Sie zuständige Mallorca-Geschäft in eine eigenständige Franchise-Lizenz übergegangen. Es wurde eine neue Gesellschaft von unseren Lizenzpartnern gegründet.</p>
                                <p>Die TravelXite Licensing GmbH ist nicht an der TravelXite Mallorca beteiligt und möchte sich für die tolle Zusammenarbeit in den letzten Jahren herzlich bedanken.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px; padding: 5px 0;">
                                <p style="width: 326px;margin-top: 5px;float: left; padding-left: 10px;"><b>Salesforce by TravelXite<br>Was sind die Neuerungen?</b><br><br>Gemeinsam mit unserem Partner Salesforce haben wir ein neuartiges, vollkommen digitales und innovatives Vermarktungskonzept für Ihre Immobilie am Markt konzipiert. Dieses wird Ihren Vermietungsumsatz erheblich erhöhen und vor allem vereinfachen.<br><br>Informieren Sie sich unter:<br><a style="color:#566879;" href="https://www.salesforce.com/">www.salesforce.com</a><br><a style="color:#566879;" href="www.youtube.com/user/salesforce">https://www.youtube.com/user/salesforce</a></p>

                                <img style="float: right; width:240px" alt="" src="bendinat_exteriores_v3.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px;">
                                <p><b>TravelXite Mallorca - Lizenzpartner</b><br>Wir freuen uns sehr, einen hervorragenden Lizenzpartner gewonnen zu haben. Das zukünftige TravelXite Mallorca-Team freut sich auf die Zusammenarbeit mit Ihnen.<br>Ihre Ansprechpartnerin für alle Neuerungen und Fragen zur weiteren Vermarktung Ihrer Immobilie wird ab sofort <b>Petra Skalicka</b> übernehmen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 14px; padding: 5px 0;">
                                <img style="float: left; width:300px" alt="" src="feedback.jpg"/>
                                <p style="float: right; width:280px; margin-top: 3px;">Sie erreichen Ihre Ansprechpartnerin Frau Petra Skalicka von TravelXite Mallorca S.L. unter<br><br><b>Email:</b><br><a style="color:#566879;" href="mailto:petra.skalicka@travelxite-mallorca.com">petra.skalicka@travelxite-mallorca.com</a><br><b>Telefon:</b><br><a style="color:#566879; text-decoration:none;" href="tel:+34651182871">+34 651 18 28 71</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0 10px 0; line-height: 17px; text-align: right; font-style: italic;">
                                <p style="margin-bottom: 0;">Wir freuen uns auf die weitere Zusammenarbeit!</p><br><p style="margin-top: 0;">Ihr Team von TravelXite Mallorca</p>
                            </td>
                        </tr>

                        <!-- Footer !-->
                        <tr>
                            <td style="background-color:#4d6b87; height: 110px;font-size: 13px; line-height: 20px;">
                                <p style="float: left;width: 290px;color: white;padding-left: 15px;">Impressum<br>TravelXite Mallorca SLU<br>Calle Xesc Forteza 9<br>ES -07007 Palma de Mallorca / Ciudad Jardin<br>Geschäftsführung: Petra Skalicka</p>
                                <p style="float: right;width: 245px;color: white;">TravelXite Licensing GmbH<br>Kapuzinerstr. 15a<br>D- 47533 Kleve<br>Deutschland<br>Geschäftsführung: Thorben Biesenbach</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>